_________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                        |
|             .d8888888b.  8888888b. 8888888 Y88b   d88P 8888888888 888      .d8888b.   .d8888b.  888      .d88888b.  888     888 8888888b.              |
|            d88P"   "Y88b 888   Y88b  888    Y88b d88P  888        888     d88P  Y88b d88P  Y88b 888     d88P" "Y88b 888     888 888  "Y88b             |
|            888  d8b  888 888    888  888     Y88o88P   888        888     Y88b.      888    888 888     888     888 888     888 888    888             |
|            888  888  888 888   d88P  888      Y888P    8888888    888      "Y888b.   888        888     888     888 888     888 888    888             |
|            888  888bd88P 8888888P"   888      d888b    888        888         "Y88b. 888        888     888     888 888     888 888    888             |
|            888  Y8888P"  888         888     d88888b   888        888           "888 888    888 888     888     888 888     888 888    888             |
|            Y88b.     .d8 888         888    d88P Y88b  888        888     Y88b  d88P Y88b  d88P 888     Y88b. .d88P Y88b. .d88P 888  .d88P             |
|             "Y88888888P" 888       8888888 d88P   Y88b 8888888888 88888888 "Y8888P"   "Y8888P"  88888888 "Y88888P"   "Y88888P"  8888888P"              |
|                                                                                                                                                        |
|                                                                    JOIN OUR CHANNEL!                                                                   |
|                                                                                                                                                        |
|     https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0      |
|     https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0      |
|     https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0      |
|________________________________________________________________________________________________________________________________________________________|
SOFT: Edge Default (139.0.3405.111)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: allenelmarie@gmail.com
PASS: Elizmarie2010

SOFT: Edge Default (139.0.3405.111)
URL: http://10.0.0.2/page/quicksetup/quicksetup.shtml
USER: admin
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://online.emetgroup.co.za/login/index.php
USER: em1986
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://auth.cricut.com/login
USER: allenelmarie@gmail.com
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: https://www.netflix.com/za/login
USER: jacoallen34@gmail.com
PASS: elizmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://id.discovery.co.za/Account/Login
USER: elmarieallen
PASS: yangco2002

SOFT: Chrome Default (139.0.7258.128)
URL: https://app.clearscore.com/login
USER: allenelmarie@gmail.com
PASS: Zelmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://ib.absa.co.za/absa-online/registration/
USER: 4081934163
PASS: i

SOFT: Chrome Default (139.0.7258.128)
URL: https://paynow.tvlic.co.za/login.jsp
USER: 0766472265
PASS: Yangco2002#

SOFT: Chrome Default (139.0.7258.128)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: allenelmarie@gmail.com
PASS: elizmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://ib.absa.co.za/absa-online/registration/
USER: 4483860007559359
PASS: 1202

SOFT: Chrome Default (139.0.7258.128)
URL: https://online.emetgroup.co.za/login/index.php
USER: em1986
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: https://secure.homechoice.co.za/auth/realms/occ/login-actions/authenticate
USER: jacoallen34@gmail.com
PASS: Zelmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://www.finchoice.mobi/Account/Login
USER: 0824470036
PASS: Nathan

SOFT: Chrome Default (139.0.7258.128)
URL: https://www.mycreditcheck.co.za/
USER: 8207060046086
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: android://O9-10LdG5O65lUpS3m4JynAkBrk3kZe8dXWqDtETCR2nT2MXBJdUp0MJYzAqCdKOggxy6Mq1e6Of_pC43bB-yA==@tv.sabcplus.vod/
USER: 0766472265
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: https://secure.sarsefiling.co.za/app/auth/password
USER: allenelmarie@gmail.com 
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: jacoallen34@gmail.com
PASS: Nathan2004

SOFT: Chrome Default (139.0.7258.128)
URL: https://login.live.com/
USER: allenelmarie@gmail.com
PASS: Zelmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://ufiling.labour.gov.za/uif/registration-successful
USER: Elmarieallen
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: allenelmarie@gmail.com
PASS: Elizmarie2010

SOFT: Edge Default (139.0.3405.111)
URL: http://10.0.0.2/page/quicksetup/quicksetup.shtml
USER: admin
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://online.emetgroup.co.za/login/index.php
USER: em1986
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://auth.cricut.com/login
USER: allenelmarie@gmail.com
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: https://www.netflix.com/za/login
USER: jacoallen34@gmail.com
PASS: elizmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://id.discovery.co.za/Account/Login
USER: elmarieallen
PASS: yangco2002

SOFT: Chrome Default (139.0.7258.128)
URL: https://app.clearscore.com/login
USER: allenelmarie@gmail.com
PASS: Zelmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://ib.absa.co.za/absa-online/registration/
USER: 4081934163
PASS: i

SOFT: Chrome Default (139.0.7258.128)
URL: https://paynow.tvlic.co.za/login.jsp
USER: 0766472265
PASS: Yangco2002#

SOFT: Chrome Default (139.0.7258.128)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: allenelmarie@gmail.com
PASS: elizmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://ib.absa.co.za/absa-online/registration/
USER: 4483860007559359
PASS: 1202

SOFT: Chrome Default (139.0.7258.128)
URL: https://online.emetgroup.co.za/login/index.php
USER: em1986
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: https://secure.homechoice.co.za/auth/realms/occ/login-actions/authenticate
USER: jacoallen34@gmail.com
PASS: Zelmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://www.finchoice.mobi/Account/Login
USER: 0824470036
PASS: Nathan

SOFT: Chrome Default (139.0.7258.128)
URL: https://www.mycreditcheck.co.za/
USER: 8207060046086
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: android://O9-10LdG5O65lUpS3m4JynAkBrk3kZe8dXWqDtETCR2nT2MXBJdUp0MJYzAqCdKOggxy6Mq1e6Of_pC43bB-yA==@tv.sabcplus.vod/
USER: 0766472265
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: https://secure.sarsefiling.co.za/app/auth/password
USER: allenelmarie@gmail.com 
PASS: Nathan2004#

SOFT: Chrome Default (139.0.7258.128)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: jacoallen34@gmail.com
PASS: Nathan2004

SOFT: Chrome Default (139.0.7258.128)
URL: https://login.live.com/
USER: allenelmarie@gmail.com
PASS: Zelmarie

SOFT: Chrome Default (139.0.7258.128)
URL: https://ufiling.labour.gov.za/uif/registration-successful
USER: Elmarieallen
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: allenelmarie@gmail.com
PASS: Elizmarie2010

SOFT: Edge Default (139.0.3405.111)
URL: http://10.0.0.2/page/quicksetup/quicksetup.shtml
USER: admin
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://online.emetgroup.co.za/login/index.php
USER: em1986
PASS: Nathan2004#

SOFT: Edge Default (139.0.3405.111)
URL: https://auth.cricut.com/login
USER: allenelmarie@gmail.com
PASS: Nathan2004#