_________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                        |
|             .d8888888b.  8888888b. 8888888 Y88b   d88P 8888888888 888      .d8888b.   .d8888b.  888      .d88888b.  888     888 8888888b.              |
|            d88P"   "Y88b 888   Y88b  888    Y88b d88P  888        888     d88P  Y88b d88P  Y88b 888     d88P" "Y88b 888     888 888  "Y88b             |
|            888  d8b  888 888    888  888     Y88o88P   888        888     Y88b.      888    888 888     888     888 888     888 888    888             |
|            888  888  888 888   d88P  888      Y888P    8888888    888      "Y888b.   888        888     888     888 888     888 888    888             |
|            888  888bd88P 8888888P"   888      d888b    888        888         "Y88b. 888        888     888     888 888     888 888    888             |
|            888  Y8888P"  888         888     d88888b   888        888           "888 888    888 888     888     888 888     888 888    888             |
|            Y88b.     .d8 888         888    d88P Y88b  888        888     Y88b  d88P Y88b  d88P 888     Y88b. .d88P Y88b. .d88P 888  .d88P             |
|             "Y88888888P" 888       8888888 d88P   Y88b 8888888888 88888888 "Y8888P"   "Y8888P"  88888888 "Y88888P"   "Y88888P"  8888888P"              |
|                                                                                                                                                        |
|                                                                    JOIN OUR CHANNEL!                                                                   |
|                                                                                                                                                        |
|     https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0      |
|     https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0      |
|     https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0   |   https://t.me/+rMuWY29Y-nI0YTY0      |
|________________________________________________________________________________________________________________________________________________________|
SOFT: Opera Default (UNKNOWN VERSION)
URL: https://authentication.dstv.com/registration/signin
USER: TARBONGSSITHOLE7@GMAIL.COM
PASS: @Sithole6587


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://forum.gsmhosting.com/vbb/register.php
USER: justicekingpro
PASS: KKgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://user.mobileseaservice.net/login
USER: justicembendzane@yandex.com
PASS: KKgdvrklv.5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://admissions.alxafrica.com/users/sign_up
USER: justicembendzane@yandex.com
PASS: KKgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://login.aol.com/account/create
USER: mbendzane
PASS: KKgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.xnxx.com/video-rj52r29/morning_hardsex
USER: mbendzanejustice@gmail.com
PASS: Kgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: leratophamotse72@gmail.com
PASS: Sphamandla


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.facebook.com/
USER: nhlanhla bushula
PASS: 0623062416


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: nsolly54@gmail.com
PASS: N'wati muller1


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: leratophamotse72@gmail.com
PASS: Lera@$45


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://login.live.com/login.srf
USER: justicembendzane@hotmail.com
PASS: KKgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/signin
USER: leratophamotse72@gmail.com
PASS: Lera@$45


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: mamotikwemolefe@gmail.com
PASS: 2004.mM@0205


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://passport.yandex.com/auth/welcome
USER: justicembendzane@yandex.com
PASS: Kgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: thomonjabulo7@gmail.com
PASS: PASS@2024


SOFT: Opera Default (UNKNOWN VERSION)
URL: http://192.168.0.1/index.html
USER: ZTE_ABB04E
PASS: 7R55255222


SOFT: Opera Default (UNKNOWN VERSION)
URL: http://192.168.0.1/index.html
USER: ZTE_2016D0
PASS: WH5E4CY3


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://kick.com/
USER: KINGPRO1
PASS: Kgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.saroms.co.za/my-account/
USER: justiceprosoil68@gmail.com
PASS: Kgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.sammobile.com/login/
USER: justicekingpro
PASS: Kgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://app.filen.io/
USER: justiceprosoil68@gmail.com
PASS: Q4F3sz2XxEGGge5


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://app.filen.io/
USER: mbendzanejustice@gmail.com
PASS: Kgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: khazirihlampfu@gmail.com
PASS: PASS@2024


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: januarykwamba@gmail.com
PASS: Thabelang28


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.haafedk2.com/pu/index.php
USER: justice111
PASS: QKQGDVRKLV@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: mbendzanesonia@gmail.com
PASS: KKgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://mega.nz/login
USER: justicembendzane@hotmail.com
PASS: QKgdvrklv@5283/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://sabc-plus.com/auth/login
USER: 710806246
PASS: Kgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.webafrica.co.za/clientarea.php
USER: justicembendzane@proton.me
PASS: Rori@2020


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.tiktok.com/en/
USER: cuamba297
PASS: 1984Jenito.


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: mbendzanejustice@gmail.com
PASS: QQgdvrklv.5282dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.instagram.com/
USER: 0614858490
PASS: Mohlala191


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.instagram.com/accounts/emailsignup/
USER: tebza111
PASS: Mohlala191


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: 081 427 5648
PASS: PASS@2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: gifthlungwani12@gmail.com
PASS: DBtt@2025/!Kgd


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: AYANDAP324@GMAIL.COM
PASS: PASS@2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.frpkingserver.com/register
USER: justicembendzane@proton.me
PASS: Kgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://signin.rockstargames.com/signin/user-form
USER: Mmnqithi5173@gmail.com
PASS: geqjug-rasnuJ-tahma2


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: ntumbeprecious@gmail.com
PASS: QKgdvrklv@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.webafrica.co.za/clientarea.php
USER: justiceprosoil68@gmail.com
PASS: Kgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: muchangalizi5@gmail.com
PASS: KKgdvrklv@5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.webafrica.co.za/clientarea.php
USER: prosoil@outlook.com
PASS: Kgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.martview.com/me/signup
USER: justicembendzane@proton.me
PASS: Kgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: jabulaunice@icloud.com
PASS: QQgdvrklv.5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: victormathe41@gmail.com
PASS: 1996@Nobuhle


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://account.apple.com/account/manage/section/security
USER: victormathe41@gmail.com
PASS: 1996@Nobuhle


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://account.proton.me/mail
USER: justicembendzane@proton.me
PASS: Kgdvrklv.5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: muchangalizi5@gmail.com
PASS: KKgdvrklv.5283/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: januarycuamba@icloud.com
PASS: Januario3


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.facebook.com/
USER: justiceprosoil68@gmail.com
PASS: QQgdvrklv.5283/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: justicembendzane@hotmail.com
PASS: @Dbttiwsi/52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://appleid.apple.com/account/manage
USER: justicembendzane@hotmail.com
PASS: @Dbttiwsi/52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: justicembendzane@proton.me
PASS: QKgdvrklv@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://appleid.apple.com/auth/authorize
USER: justicembendzane@proton.me
PASS: QKgdvrklv@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: ntumbeprecious@gmail.com
PASS: QKgdvrklv@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://iforgot.apple.com/
USER: ntumbeprecious@gmail.com
PASS: QKgdvrklv@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://iforgot.apple.com/
USER: justicembendzane@yandex.com
PASS: KKgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: justicembendzane@yandex.com
PASS: KKgdvrklv.52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://iforgot.apple.com/
USER: khumalotebogo22@gmail.com
PASS: KKgdvrklv@2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: khumalotebogo22@gmail.com
PASS: KKgdvrklv@2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: fernandomubetheni@gmail.com
PASS: QQ@PASS/2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://iforgot.apple.com/
USER: fernandomubetheni@gmail.com
PASS: QQ@PASS/2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: http://192.168.18.1/
USER: Epuser
PASS: userEp


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.showmax.com/za/signin
USER: Mmnqithi5173@gmail.com
PASS: GENERAL@66


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://iforgot.apple.com/
USER: mbendzanesonia@gmail.com
PASS: DBttiwsi@52833/.


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: mbendzanesonia@gmail.com
PASS: DBttiwsi@52833/.


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.gsmafrica.shop/
USER: justicembendzane@yandex.com
PASS: Kgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.netflix.com/login
USER: Mmnqithi5173@gmail.com
PASS: JENSEN@66


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: justiceprosoil68@gmail.com
PASS: QQgdvrklv.5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www-direct.webafrica.co.za/clientarea.php
USER: justicembendzane@yandex.com
PASS: Kgdvrklv.5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.webafrica.co.za/clientarea.php
USER: justicembendzane@yandex.com
PASS: Kgdvrklv.5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://account.live.com/recover
USER: Justicembendzane@hotmail.com
PASS: QQgdvrklv@52833


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: bayandamlipha1218@gmail.com
PASS: Thandokazi@12


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://unlocktool.net/register/
USER: justicekingpro
PASS: KKgdvrklv.5283dbttiwsi


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.netflix.com/za/login
USER: egiehlungwani@gmail.com
PASS: Mafemani*1


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.gsmafrica.shop/
USER: justiceprosoil68@gmail.com
PASS: jX5qASCTANJNsJe.


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://gsmafrica.com/register
USER: kingpro
PASS: Kgdvrklv.5283@


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.betway.co.za/sport/
USER: 0683859911
PASS: 20010520


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://reg.betway.co.za/Sports
USER: 0683859911
PASS: 20010520


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://uifonline.labour.gov.za/uifOnline/loginJsp
USER: 9501175885084
PASS: Zolisa7@a


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: lmandlati97@gmail.com
PASS: Unathi@21


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://haafedk2.com/index.php
USER: justice111
PASS: QKQGDVRKLV@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://haafedk2.com/
USER: kingpro1
PASS: QKQGDVRKLV@52833/


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.camel1.live/game/video/vjxm8ghld975r6o
USER: justiceprosoil68@gmail.com
PASS: Kgdvrklv5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: gifthlungwani12@gmail.com
PASS: PASS@2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: nhlanhlakhosa471@gmail.com
PASS: NhlanhlaKhosa@27


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://firmwaredrive.com/index.php
USER: justicekingpro
PASS: Kgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.fairprice.co.za/
USER: justiceprosoil68@gmail.com
PASS: ecsnbUwxCf7AGYh


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://haafedk2.com/pu/auth-register.php
USER: justicekingpro
PASS: Kgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://ufiling.labour.gov.za/uif/login
USER: 9501175885084
PASS: Zolisa7@a


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: nxumalobuhle503@gmail.com
PASS: PASS@2025


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://authentication.dstv.stream/registration/signin
USER: seabi81@gmail.com
PASS: Sea@970#pat


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://authentication.dstv.stream/registration/signin
USER: 0786445246
PASS: Sea@970#pat


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://www.showmax.com/za/signin
USER: seabi81@gmail.com
PASS: Sea@970#pat


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://authentication.dstv.com/registration/signin
USER: seabi81@gmail.com
PASS: Sea@970#pat


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: novelarodriguesfrance@gmail.com
PASS: KKgdvrklv.5283


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://iunlocker.com/auth/register/
USER: justiceprosoil68@gmail.com
PASS: MkCGLPPW7E5xpRu


SOFT: Opera Default (UNKNOWN VERSION)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: mvuthala@gmail.com
PASS: Password@2025